APP_ENV=local
APP_DEBUG=true
APP_KEY=9fYfm092dipspHaJLDx6WJoTcb5uBgN1

DB_HOST=localhost
DB_DATABASE=glitchimg
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=http://glitchimg.com/login/facebook

TUMBLR_KEY=
TUMBLR_SECRET=
TUMBLR_REDIRECT_URI=http://glitchimg.com/login/tumblr
TUMBLR_TOKEN=
TUMBLR_TOKEN_SECRET=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=http://glitchimg.com/login/twitter
